<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MoGo</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&family=Nunito+Sans:wght@400;700&family=Playfair+Display:ital@0;1&family=Ubuntu:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@1,100&family=Nunito+Sans:wght@400;700&family=Playfair+Display:ital@0;1&family=Ubuntu:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@1,100&family=Nunito+Sans:wght@400;700&family=Playfair+Display:ital@0;1&family=Roboto:ital,wght@1,100&family=Ubuntu:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <h1 class="services-heading">MoGo</h1>
            <nav class="header-navigation">
                <ul class="header-list">
                    <li class="header-li"><a class="header-link" href="index.html" style="color:#F38181;">ABOUT</a></li>
                    <li class="header-li"><a class="header-link" href="">SERVICE</a></li>
                    <li class="header-li"><a class="header-link" href="">WORK</a></li>
                    <li class="header-li"><a class="header-link" href="">BLOG</a></li>
                    <li class="header-li"><a class="header-link" href="">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        <main class="gallery">
            <div class="container">
            <section class="gallery-contact">
                <p class="gallery-italic">We work with</p>
                <h2 class="gallery-heading">Amazing servises</h2>
                <hr>
                <div class="gallery-card"><img class="gallery-image" src="images/icon1.png" alt="">
                <p class="gallery-category"><b>photography</b></p>
                <p class="gallery-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </div>
                <div class="gallery-card"> <img src="images/icon2.png" alt="">
                    <p class="gallery-category"><b>photography</b></p>
                    <p class="gallery-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p></div>
                <div class="gallery-card">
                        <img src="images/icon3.png" alt="">
                        <p class="gallery-category"><b>photography</b></p>
                        <p class="gallery-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p></div>
                <div class="gallery-card"> <img src="images/icon4.png" alt="">
                            <p class="gallery-category"><b>photography</b></p>
                            <p class="gallery-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p></div>
                <div class="gallery-card"> <img src="images/icon5.png" alt="">
                        <p class="gallery-category"><b>photography</b></p>
                        <p class="gallery-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p></div>
                <div class="gallery-card"> <img src="images/icon6.png" alt="">
                    <p class="gallery-category"><b>photography</b></p>
                    <p class="gallery-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </div>
            </section>
            <section class="gallery-contact">
                <p class="gallery-italic">Who we are</p>
                <h2 class="gallery-heading">Meet our team</h2>
                <hr>
                <div class="gallery-card"> <img class="gallery-image" src="images/first-man.png" alt="">
                    <p class="gallery-category"><b>Matthew Dix</b></p>
                    <p class="gallery-category">Graphic Design</p>
                </div>
                <div class="gallery-card"> <img class="gallery-image" src="images/second-man.png" alt="">
                <p class="gallery-category"><b>Christopher Campbell</b></p>
                <p class="gallery-category">Branding/UX design</p>
            </div>
            <div class="gallery-card"> <img class="gallery-image" src="images/third-man.png" alt="">
                <p class="gallery-category"><b>Michael Fertig </b></p>
                <p class="gallery-category">Developer</p>
            </div>
           </section>
            </div>
    </main>
    <footer class="footer">
        <hr>
        <p><span class="black">© 2016 MoGo free PSD template by </span><span class="red"> Laaqiq</span></p>
        <form class="footer-form">
        <input type="email" placeholder="Your Email...">
        <button class="footer-button">Subscribe</button>
        </form>
    </footer>
   </body>
</html>

